DGX/Aggregations/AggregationWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Dgx.Aggregations.AggregationWindow"
    Height="696.434" Width="279.235">
    <Grid Margin="-4.8,20.8,10.057,10.178">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="11.92,-5,-48.749,-41.097" Grid.ColumnSpan="2" Grid.RowSpan="3" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="291*"/>
                <RowDefinition Height="201*"/>
                <RowDefinition Height="16*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="detailGranularityComboBox" HorizontalAlignment="Left" Height="23.269" Margin="116.139,73.2,0,0" VerticalAlignment="Top" Width="59.233" RenderTransformOrigin="0.71,0.357">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <Label Content="Detail Granularity" HorizontalAlignment="Left" Margin="-0.115,70.869,0,0" VerticalAlignment="Top" Height="25.6" Width="102.4"/>
            <Button x:Name="goButton" Content="Go" HorizontalAlignment="Left" Margin="157.815,314.171,0,0" VerticalAlignment="Top" Width="75" Click="GoButtonClick" Height="21.6" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.169"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <GroupBox HorizontalAlignment="Left" Height="234.924" Margin="9.886,115.878,0,0" VerticalAlignment="Top" Width="226.4">
                <GroupBox.Header>
                    <CheckBox x:Name="specifyDateCheckbox" Click="SpecifyDateCheckboxChecked" Content="Specify Date Range"/>
                </GroupBox.Header>
                <Grid HorizontalAlignment="Left" Height="81.6" VerticalAlignment="Top" Width="213.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="196*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="startingDateLabel" Content="Starting Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="25.6" Width="80" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Label x:Name="endDateLabel" Content="Ending Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.6" Width="75.2" Margin="10,40.6,0,0" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Custom:DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Height="32.41" Margin="84.068,10,-3.178,0" VerticalAlignment="Top" Width="115.91" SelectedDateFormat="Short" IsEnabled="False" CalendarClosed="StartDatePickerCalendarClosed">
                        <Grid.Column>
                            <System:Int32>1</System:Int32>
                        </Grid.Column>
                    </Custom:DatePicker>
                    <Custom:DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Height="32.41" Margin="84.068,41.288,-3.178,0" VerticalAlignment="Top" Width="115.91" SelectedDateFormat="Short" Grid.Column="1" IsEnabled="False" CalendarClosed="EndDatePickerCalendarClosed"/>
                </Grid>
            </GroupBox>
            <Label Content="What are you looking for?" HorizontalAlignment="Left" Margin="58.572,5.6,0,0" Height="25.96" VerticalAlignment="Top" Width="147.537"/>
            <ComboBox Name="QuerySelectionComboBox"  Height="21.869" Margin="-0.115,31.2,49.12,0" VerticalAlignment="Top">
                <ComboBoxItem Content="What data is available in the region?"/>
                <ComboBoxItem Content="What is the twitter sentiment in the region?"/>
                <ComboBoxItem Content="What type of data is available in the region?"/>
            </ComboBox>
            <Button Name="selectAreaButton" Content="Select Area" HorizontalAlignment="Left" Margin="9.886,313.875,0,0" VerticalAlignment="Top" Width="75" Height="21.6" Click="SelectAreaButtonClick"/>
            <TextBox Name="tbFilter" HorizontalAlignment="Left" Height="55.935" Margin="9.886,252.94,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226.286" AcceptsReturn="True" 
VerticalScrollBarVisibility="Auto" ToolTip="Format is: &lt;fieldname&gt;:&lt;value&gt; AND|OR ..."/>
            <Label Content="Add a Query Filter" HorizontalAlignment="Left" Margin="10,228.187,0,0" VerticalAlignment="Top" Height="25.96" Width="106.123"/>
            <TabControl Name="tabAggAnalytics" HorizontalAlignment="Left" Height="215.983" Margin="-2.035,10,0,0" VerticalAlignment="Top" Width="238.207" Grid.Row="1">
                <TabItem Header="Change Detection">
                    <Grid Background="#FFE5E5E5" Margin="0,0,1.2,6">
                        <Button x:Name="buttAnalyzeAgg" Content="Refresh drop down lists" HorizontalAlignment="Left" Margin="10,12.805,0,0" VerticalAlignment="Top" Width="131.972" Click="buttAnalyzeAgg_Click"/>
                        <ComboBox x:Name="cbAggLayerA" HorizontalAlignment="Left" Margin="10,39.765,0,0" VerticalAlignment="Top" Width="206.972" SelectedIndex="0"/>
                        <ComboBox x:Name="cbAggLayerB" HorizontalAlignment="Left" Margin="10,66.725,0,0" VerticalAlignment="Top" Width="206.972" SelectedIndex="0"/>
                        <Button x:Name="buttAnalyzeDiff" Content="Get Diff" HorizontalAlignment="Left" Margin="143.207,93.685,0,0" VerticalAlignment="Top" Width="75" Click="buttAnalyzeDiff_Click"/>
                        <ProgressBar Name="pbarChangeDet" HorizontalAlignment="Left" Height="17.938" Margin="10,150.085,0,0" VerticalAlignment="Top" Width="208.207"/>
                        <Label Name="lblPbarStatus" Content="Status:" HorizontalAlignment="Left" Margin="11.2,119.125,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.063,-0.092" Width="207.007"/>
                        <Button Name="butChangeInfo" Content="i" HorizontalAlignment="Left" Margin="196.372,5.5,0,0" VerticalAlignment="Top" Width="20.6" RenderTransformOrigin="0.604,-0.039" Click="butChangeInfo_Click"/>
                    </Grid>
                </TabItem>
                <TabItem Header="...">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
            <Label Content="Aggregation result analyses" HorizontalAlignment="Left" Margin="-2.035,385.599,0,0" VerticalAlignment="Top" Height="27.003" Grid.RowSpan="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="0" Margin="119.8,61.2,0,-57.349" VerticalAlignment="Top" Width="3.2" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
