DGX/Aggregations/AggregationWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Dgx.Aggregations.AggregationWindow"
    Height="270.611" Width="267.235">
    <Grid Margin="-4.8,20.8,10.057,10.178">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="241*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="21.371,-13.297,-8.8,0" Grid.ColumnSpan="2" Grid.RowSpan="3">
            <ComboBox x:Name="detailGranularityComboBox" HorizontalAlignment="Left" Height="23.269" Margin="116.139,73.2,0,0" VerticalAlignment="Top" Width="59.233" RenderTransformOrigin="0.71,0.357">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <Label Content="Detail Granularity" HorizontalAlignment="Left" Margin="-0.115,70.869,0,0" VerticalAlignment="Top" Height="25.6" Width="102.4"/>
            <Button x:Name="goButton" Content="Go" HorizontalAlignment="Left" Margin="158.803,224.588,0,0" VerticalAlignment="Top" Width="75" Click="GoButtonClick" Height="21.6" RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.169"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <GroupBox HorizontalAlignment="Left" Height="104.214" Margin="9.886,115.878,0,0" VerticalAlignment="Top" Width="226.4">
                <GroupBox.Header>
                    <CheckBox x:Name="specifyDateCheckbox" Click="SpecifyDateCheckboxChecked" Content="Specify Date Range"/>
                </GroupBox.Header>
                <Grid HorizontalAlignment="Left" Height="81.6" VerticalAlignment="Top" Width="213.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="196*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="startingDateLabel" Content="Starting Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="25.6" Width="80" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Label x:Name="endDateLabel" Content="Ending Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.6" Width="75.2" Margin="10,40.6,0,0" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Custom:DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Height="32.41" Margin="84.068,10,-3.178,0" VerticalAlignment="Top" Width="115.91" SelectedDateFormat="Short" IsEnabled="False" CalendarClosed="StartDatePickerCalendarClosed">
                        <Grid.Column>
                            <System:Int32>1</System:Int32>
                        </Grid.Column>
                    </Custom:DatePicker>
                    <Custom:DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Height="32.41" Margin="84.068,41.288,-3.178,0" VerticalAlignment="Top" Width="115.91" SelectedDateFormat="Short" Grid.Column="1" IsEnabled="False" CalendarClosed="EndDatePickerCalendarClosed"/>
                </Grid>
            </GroupBox>
            <Label Content="What are you looking for?" HorizontalAlignment="Left" Margin="58.572,5.6,0,0" VerticalAlignment="Top"/>
            <ComboBox Name="QuerySelectionComboBox"  Height="21.869" Margin="-0.115,31.2,3.943,0" VerticalAlignment="Top">
                <ComboBoxItem Content="What data is available in the region?"/>
                <ComboBoxItem Content="What is the twitter sentiment in the region?"/>
                <ComboBoxItem Content="What type of data is available in the region?"/>
            </ComboBox>
            <Button Name="selectAreaButton" Content="Select Area" HorizontalAlignment="Left" Margin="10,225.092,0,0" VerticalAlignment="Top" Width="75" Height="21.6" Click="SelectAreaButtonClick"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="0" Margin="119.8,61.2,0,-59.2" VerticalAlignment="Top" Width="3.2" Grid.Column="1" Grid.Row="2"/>
    </Grid>
</UserControl>
