GBDX/Aggregations/AggregationWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Gbdx.Aggregations.AggregationWindow"
    Height="696.434" Width="279.235">
    <Grid Margin="-4.8,10,0,10.178">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="108*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="28*"/>
            <ColumnDefinition Width="221*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,0,0,-65.097" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="41*"/>
                <RowDefinition Height="163*"/>
                <RowDefinition Height="141*"/>
                <RowDefinition Height="11*"/>
            </Grid.RowDefinitions>
            <ComboBox x:Name="detailGranularityComboBox" Height="23.269" Margin="116.139,73.2,106.641,0" VerticalAlignment="Top" RenderTransformOrigin="0.71,0.357" Grid.RowSpan="2">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
                <ComboBoxItem Content="6"/>
                <ComboBoxItem Content="7"/>
                <ComboBoxItem Content="8"/>
            </ComboBox>
            <Label Content="Detail Granularity" HorizontalAlignment="Left" Margin="-0.115,70.869,0,0" VerticalAlignment="Top" Height="25.6" Width="102.4" Grid.RowSpan="2"/>
            <Button x:Name="goButton" Content="Go" HorizontalAlignment="Right" Margin="0,245.638,20.397,0" VerticalAlignment="Top" Width="75" Click="GoButtonClick" Height="21.6" RenderTransformOrigin="0.5,0.5" Grid.Row="1">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.169"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <GroupBox Height="98.391" Margin="10,31.129,10,0" VerticalAlignment="Top" Grid.Row="1">
                <GroupBox.Header>
                    <CheckBox x:Name="specifyDateCheckbox" Click="SpecifyDateCheckboxChecked" Content="Specify Date Range"/>
                </GroupBox.Header>
                <Grid HorizontalAlignment="Left" Height="81.6" VerticalAlignment="Top" Width="213.6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="196*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="startingDateLabel" Content="Starting Date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="25.6" Width="80" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Label x:Name="endDateLabel" Content="Ending Date" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25.6" Width="75.2" Margin="10,40.6,0,0" Grid.ColumnSpan="2" IsEnabled="False"/>
                    <Custom:DatePicker x:Name="startDatePicker" HorizontalAlignment="Left" Height="32.41" Margin="84.068,10,-35.426,0" VerticalAlignment="Top" Width="147.91" SelectedDateFormat="Short" IsEnabled="False" CalendarClosed="StartDatePickerCalendarClosed">
                        <Grid.Column>
                            <System:Int32>1</System:Int32>
                        </Grid.Column>
                    </Custom:DatePicker>
                    <Custom:DatePicker x:Name="endDatePicker" HorizontalAlignment="Left" Height="32.41" Margin="84.068,41.288,-35.426,0" VerticalAlignment="Top" Width="147.91" SelectedDateFormat="Short" Grid.Column="1" IsEnabled="False" CalendarClosed="EndDatePickerCalendarClosed"/>
                </Grid>
            </GroupBox>
            <Label Content="What are you looking for?" HorizontalAlignment="Left" Margin="58.572,5.6,0,0" Height="25.96" VerticalAlignment="Top" Width="147.537"/>
            <ComboBox Name="QuerySelectionComboBox"  Height="21.869" Margin="10,31.56,10,0" VerticalAlignment="Top">
                <ComboBoxItem Content="What data is available in the region?"/>
                <ComboBoxItem Content="What is the twitter sentiment in the region?"/>
                <ComboBoxItem Content="What type of data is available in the region?"/>
            </ComboBox>
            <Button Name="selectAreaButton" Content="Select Area" HorizontalAlignment="Left" Margin="10,242.602,0,0" VerticalAlignment="Top" Width="75" Height="21.6" Click="SelectAreaButtonClick" Grid.Row="1"/>
            <TextBox Name="tbFilter" Height="55.935" Margin="10,149.813,10,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" 
VerticalScrollBarVisibility="Auto" ToolTip="Format is: &lt;fieldname&gt;:&lt;value&gt; AND|OR ..." Grid.Row="1"/>

            <ProgressBar x:Name="pbarChangeDet" Height="17.938" Margin="10,167.743,37.994,0" VerticalAlignment="Top" Grid.Row="2"/>

            <TabControl x:Name="tabAggAnalytics" Height="187.54" Margin="10,301.205,10,0" VerticalAlignment="Top" Grid.RowSpan="2" Grid.Row="1">

                <TabItem Header="Change Detection">
                    <Grid Background="#FFE5E5E5" Margin="0,0,1.2,7.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="104*"/>
                            <ColumnDefinition Width="108.003"/>
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttAnalyzeAgg" Content="Refresh drop down lists" HorizontalAlignment="Left" Margin="10,12.805,0,0" VerticalAlignment="Top" Width="131.972" Click="buttAnalyzeAgg_Click" Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="cbAggLayerA" HorizontalAlignment="Left" Margin="10,39.765,0,0" VerticalAlignment="Top" Width="206.972" SelectedIndex="0" Grid.ColumnSpan="3"/>
                        <ComboBox x:Name="cbAggLayerB" HorizontalAlignment="Left" Margin="10,66.725,0,0" VerticalAlignment="Top" Width="206.972" SelectedIndex="0" Grid.ColumnSpan="3"/>
                        <Button x:Name="buttAnalyzeDiff" Content="Generate" HorizontalAlignment="Left" Margin="24.386,93.685,0,0" VerticalAlignment="Top" Width="75" Click="buttAnalyzeDiff_Click" Grid.Column="2"/>
                        <Button x:Name="butChangeInfo" Content="i" HorizontalAlignment="Left" Margin="77.551,5.5,0,0" VerticalAlignment="Top" Width="20.6" RenderTransformOrigin="0.604,-0.039" Click="butChangeInfo_Click" Grid.Column="2"/>
                    </Grid>
                </TabItem>
                <TabItem Header="MLTC" Margin="-8,0,4,-3">
                    <Grid Background="#FFE5E5E5" Margin="0,-2.4,0,5.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="18*"/>
                            <ColumnDefinition Width="17*"/>
                            <ColumnDefinition Width="45*"/>
                            <ColumnDefinition Width="112*"/>
                        </Grid.ColumnDefinitions>
                        <ComboBox x:Name="cbFocusLayer" Margin="10,45.137,10,0" VerticalAlignment="Top" Grid.ColumnSpan="6"/>
                        <Button x:Name="butPopFocLyrCb" Content="Refresh drop down lists" HorizontalAlignment="Left" Margin="10,18.177,0,0" VerticalAlignment="Top" Width="143.4" RenderTransformOrigin="0.272,-0.055" Click="butPopFocLyrCb_Click" Grid.ColumnSpan="6"/>
                        <Button x:Name="butRunSignature" Content="Generate" Grid.Column="5" Margin="0,85.937,10.295,0" VerticalAlignment="Top" Click="butRunSignature_Click" HorizontalAlignment="Right" Width="75"/>
                        <Button Content="i" Grid.Column="5" HorizontalAlignment="Right" Margin="0,10,20.695,0" VerticalAlignment="Top" Width="19.807" Height="16.36" Click="Button_Click_1"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="Add a Query Filter" HorizontalAlignment="Left" Margin="19.022,129.52,0,0" VerticalAlignment="Top" Height="25.96" Width="106.123" Grid.Row="1"/>
            <Label Content="Aggregation result analyses" HorizontalAlignment="Left" Margin="19.022,269.202,0,0" VerticalAlignment="Top" Height="27.003" Grid.Row="1"/>
            <Label Name="lblPbarStatus" Content="Status" HorizontalAlignment="Left" Margin="10,190.681,0,0" Grid.Row="2" VerticalAlignment="Top" Width="238.093"/>
            <ComboBox Name="selectionTypeComboBox" Height="22.119" Margin="0,215.643,21.194,0" VerticalAlignment="Top" SelectedIndex="0
                      " SelectionChanged="selectionTypeComboBox_SelectionChanged" HorizontalAlignment="Right" Width="146.702" Grid.Row="1">
                <ComboBoxItem>Draw Rectangle</ComboBoxItem>
                <ComboBoxItem>Use Selected Polygons</ComboBoxItem>
            </ComboBox>
            <Label Content="Selection Type" Margin="10,211.641,181.75,0" VerticalAlignment="Top" Grid.Row="1"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="3.602" Margin="116.139,260.6,0,0" VerticalAlignment="Top" Width="7.461" Grid.Row="1"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="0" Margin="119.8,61.2,0,-57.349" VerticalAlignment="Top" Width="3.2" Grid.Column="2" Grid.Row="2"/>
    </Grid>
</UserControl>
