GBDX/Aggregations/AggregationWindow.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://schemas.microsoft.com/wpf/2008/toolkit" xmlns:System="clr-namespace:System;assembly=mscorlib"
    x:Class="Gbdx.Aggregations.AggregationWindow"
    Height="696.434" Width="279.235">
    <Grid Margin="-4.8,10,0,10.178">
        <Grid.RowDefinitions>
            <RowDefinition Height="123*" />
            <RowDefinition Height="108*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="13*" />
            <ColumnDefinition Width="28*" />
            <ColumnDefinition Width="221*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="-10,0,10,-65.097" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="394*" />
                <RowDefinition Height="31*"/>
                <RowDefinition Height="294*" />
                <RowDefinition Height="23*" />
            </Grid.RowDefinitions>
            <ComboBox x:Name="detailGranularityComboBox" Height="23.269"
                      Margin="146.876,70,77.891,0" VerticalAlignment="Top"
                      RenderTransformOrigin="0.71,0.357">
                <ComboBoxItem Content="1" />
                <ComboBoxItem Content="2" />
                <ComboBoxItem Content="3" />
                <ComboBoxItem Content="4" />
                <ComboBoxItem Content="5" />
                <ComboBoxItem Content="6" />
                <ComboBoxItem Content="7" />
                <ComboBoxItem Content="8" />
            </ComboBox>
            <Label Content="Detail Granularity" HorizontalAlignment="Left" Margin="30.622,67.669,0,0"
                   VerticalAlignment="Top" Height="25.6" Width="102.4" />
            <Button x:Name="goButton" Content="Go" HorizontalAlignment="Right" Margin="0,337.016,17.153,0"
                    VerticalAlignment="Top" Width="75" Click="GoButtonClick" Height="21.6"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform Angle="0.169" />
                        <TranslateTransform />
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <GroupBox Height="90.924" Margin="19.022,120.761,0.978,0" VerticalAlignment="Top">
                <GroupBox.Header>
                    <CheckBox x:Name="specifyDateCheckbox" Click="SpecifyDateCheckboxChecked"
                              Content="Specify Date Range" />
                </GroupBox.Header>
                <Grid Height="77.867" VerticalAlignment="Top" Margin="10,0,-2.8,-9.067">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*" />
                        <ColumnDefinition Width="14*" />
                        <ColumnDefinition Width="178*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="startingDateLabel" Content="Starting Date" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Margin="0,10,0,0" Height="25.6" Width="80"
                           IsEnabled="False" Grid.ColumnSpan="2" Grid.Column="1" />
                    <Label x:Name="endDateLabel" Content="Ending Date" HorizontalAlignment="Left"
                           VerticalAlignment="Top" Height="25.6" Width="75.2" Margin="0,46,0,0"
                           IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="2" />
                    <Custom:DatePicker x:Name="startDatePicker" Height="26.01"
                                       Margin="66.773,10.8,10,0" VerticalAlignment="Top"
                                       SelectedDateFormat="Short" IsEnabled="False"
                                       CalendarClosed="StartDatePickerCalendarClosed">
                        <Grid.Column>
                            <System:Int32>2</System:Int32>
                        </Grid.Column>
                    </Custom:DatePicker>
                    <Custom:DatePicker x:Name="endDatePicker" Height="28.143" Margin="66.773,43.457,9.694,0" VerticalAlignment="Top" SelectedDateFormat="Short" Grid.Column="2" IsEnabled="False" CalendarClosed="EndDatePickerCalendarClosed"/>
                </Grid>
            </GroupBox>
            <Label Content="What are you looking for?" HorizontalAlignment="Left" Margin="58.572,5.6,0,0" Height="25.96" VerticalAlignment="Top" Width="147.537"/>
            <ComboBox Name="QuerySelectionComboBox"  Height="21.869" Margin="19.022,31.56,0.978,0" VerticalAlignment="Top">
                <ComboBoxItem Content="What data is available in the region?"/>
                <ComboBoxItem Content="What is the twitter sentiment in the region?"/>
                <ComboBoxItem Content="What type of data is available in the region?"/>
            </ComboBox>
            <Button Name="selectAreaButton" Content="Select Area" HorizontalAlignment="Left" Margin="27.285,335.053,0,0" VerticalAlignment="Top" Width="75" Height="21.6" Click="SelectAreaButtonClick"/>
            <TextBox Name="tbFilter" Height="55.935" Margin="19.022,237.645,0.978,0" TextWrapping="Wrap" VerticalAlignment="Top" AcceptsReturn="True" 
VerticalScrollBarVisibility="Auto" ToolTip="Format is: &lt;fieldname&gt;:&lt;value&gt; AND|OR ..."/>

            <ProgressBar x:Name="pbarChangeDet" Height="17.938" Margin="18.044,218.287,0.978,0" VerticalAlignment="Top" Grid.Row="2"/>
            <TabControl x:Name="tabAggAnalytics" Height="187.54" Margin="27.285,383.253,18.508,0"
                        VerticalAlignment="Top" Grid.RowSpan="3">
                <TabItem Header="Multi Change Detection" Margin="-8,0,4,-3" Visibility="Visible">
                    <Grid Background="#FFE5E5E5" Margin="-8,0,4,-3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="104*" />
                            <ColumnDefinition Width="108.003" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttAnalyzeAggM" Content="Refresh list" HorizontalAlignment="Left"
                                Margin="10,5.5,0,0" VerticalAlignment="Top" Width="131.972"
                                Click="ButtAnalyzeAggMClick" Grid.ColumnSpan="3" />
                        <Button x:Name="buttAnalyzeDiffM" Content="Generate"
                                Margin="0,106.66,9.849,0" VerticalAlignment="Top"
                                Click="ButtMultiAnalyzeDiffClick" Grid.Column="2" HorizontalAlignment="Right" Width="75" />
                        <Button x:Name="butChangeInfoM" Content="i" HorizontalAlignment="Right" Margin="0,5.5,9.849,0"
                                VerticalAlignment="Top" Width="20.6" RenderTransformOrigin="0.604,-0.039"
                                Click="ButChangeInfoMultiClick" Grid.Column="2" />
                        <ListBox Visibility="Visible" SelectionMode="Multiple" x:Name="lbChangeLayers"
                                 Grid.ColumnSpan="3" Height="69.2" Margin="10,32.46,15.793,0"
                                 VerticalAlignment="Top" />
                    </Grid>
                </TabItem>
                <TabItem Header="Change Detection">
                    <Grid Background="#FFE5E5E5" Margin="0,0,1.2,7.6">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="104*" />
                            <ColumnDefinition Width="108.003" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="buttAnalyzeAgg" Content="Refresh drop down lists" HorizontalAlignment="Left"
                                Margin="10,12.805,0,0" VerticalAlignment="Top" Width="131.972"
                                Click="ButtAnalyzeAggClick" Grid.ColumnSpan="3" />
                        <ComboBox x:Name="cbAggLayerA" Margin="10,39.765,10.228,0"
                                  VerticalAlignment="Top" SelectedIndex="0" Grid.ColumnSpan="3" />
                        <ComboBox x:Name="cbAggLayerB" Margin="10,66.725,10.228,0"
                                  VerticalAlignment="Top" SelectedIndex="0" Grid.ColumnSpan="3" />
                        <Button x:Name="buttAnalyzeDiff" Content="Generate" HorizontalAlignment="Right"
                                Margin="0,93.685,8.614,0" VerticalAlignment="Top" Width="75"
                                Click="ButtAnalyzeDiffClick" Grid.Column="2" />
                        <Button x:Name="butChangeInfo" Content="i" HorizontalAlignment="Left" Margin="77.551,5.5,0,0"
                                VerticalAlignment="Top" Width="20.6" RenderTransformOrigin="0.604,-0.039"
                                Click="ButChangeInfoClick" Grid.Column="2" />
                        <CheckBox Name="cbCalcDiffs" Content="Include % Diffs" Grid.Column="1"
                                  HorizontalAlignment="Left" Margin="8,98.885,0,13.515" />
                    </Grid>
                </TabItem>
                <TabItem Header="MLTC" Margin="-8,0,4,-3">
                    <Grid Background="#FFE5E5E5" Margin="0,-2.4,0,5.2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="11*" />
                            <ColumnDefinition Width="25*" />
                            <ColumnDefinition Width="18*" />
                            <ColumnDefinition Width="17*" />
                            <ColumnDefinition Width="45*" />
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="17*" />
                        </Grid.ColumnDefinitions>

                        <ComboBox x:Name="cbFocusLayer" Margin="10,45.137,10,0" VerticalAlignment="Top" Grid.ColumnSpan="7"/>
                        <Button x:Name="butPopFocLyrCb" Content="Refresh drop down lists" HorizontalAlignment="Left" Margin="10,18.177,0,0" VerticalAlignment="Top" Width="143.4" RenderTransformOrigin="0.272,-0.055" Click="ButPopFocLyrCbClick" Grid.ColumnSpan="6"/>
                        <Button x:Name="butRunSignature" Content="Generate" Grid.Column="5" Margin="0,85.937,10.295,0" VerticalAlignment="Top" Click="ButRunSignatureClick" HorizontalAlignment="Right" Width="75"/>
                        <Button Content="i" Grid.Column="5" HorizontalAlignment="Right" Margin="0,10,20.695,0" VerticalAlignment="Top" Width="19.807" Height="16.36" Click="ButtonClick1"/>
                    </Grid>
                </TabItem>
            </TabControl>
            <Label Content="Add a Query Filter" HorizontalAlignment="Left" Margin="19.022,211.685,0,0" VerticalAlignment="Top" Height="25.96" Width="106.123"/>
            <Label Content="Aggregation result analyses" HorizontalAlignment="Left" Margin="18.044,156.164,0,0" VerticalAlignment="Top" Height="27.003" Grid.Row="2"/>
            <Label Name="lblPbarStatus" Content="Status" HorizontalAlignment="Left" Margin="19.022,183.167,0,0" Grid.Row="2" VerticalAlignment="Top" Width="238.093"/>
            <ComboBox Name="selectionTypeComboBox" Height="22.119" Margin="0,307.933,12.763,0" VerticalAlignment="Top" SelectedIndex="0
                      " SelectionChanged="SelectionTypeComboBoxSelectionChanged" HorizontalAlignment="Right" Width="146.702">
                <ComboBoxItem>Draw Rectangle</ComboBoxItem>
                <ComboBoxItem>Use Selected Polygons</ComboBoxItem>
            </ComboBox>
            <Label Content="Selection Type" Margin="27.285,304.091,164.465,0" VerticalAlignment="Top"/>
            <Label Content="Label" HorizontalAlignment="Left" Height="3.602" Margin="116.139,260.6,0,0" VerticalAlignment="Top" Width="7.461" Grid.Row="2"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="0" Margin="119.8,61.2,0,-57.349" VerticalAlignment="Top" Width="3.2"
              Grid.Column="2" Grid.Row="2" />
    </Grid>
</UserControl>
